.showcase
    @apply font-inter px-4
    &--list
        @apply gap-4 -mx-4 px-4 overflow-x-auto snap-x overflow-y-hidden snap-mandatory scroll-smooth grid grid-cols-4
        &::-webkit-scrollbar
            @apply hidden
        &__item
            @apply snap-always snap-center max-w-96 shrink-0 w-auto
        &__image
            @apply rounded-lg overflow-hidden relative block mb-3
        &__pict
            @apply w-full h-full object-cover
        &__duration
            @apply absolute right-0 bottom-0 py-1 px-2 rounded flex items-center gap-1 text-[10px]
        &__title
            @apply font-semibold mb-1 line-clamp-2
        &__detail
            @apply flex items-center gap-2 text-xs

    &-instream
        @apply overflow-hidden rounded-xl flex mb-10 flex-row
        .vidio-embed
            margin: -5px
            width: calc(100% + 10px)
            height: calc(100% + 10px)
            @apply pointer-events-none aspect-[342/193]
        &__vidio
            @apply relative shrink-0 overflow-hidden w-1/2
            &__overlay
                @apply absolute inset-x-0 bottom-0 px-4 py-5 bg-gradient-to-t to-transparent to-60%
            &__detail
                @apply leading-tight
                &__top
                    @apply flex items-center gap-2 mb-3
            &__title
                @apply text-base font-bold overflow-hidden line-clamp-2
        &__viewer,
        &__live
            @apply py-1 px-1.5 rounded-sm text-sm flex items-center shadow-md
            // box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25)
        &__live
            @apply font-bold px-2.5 gap-2
            &__pulse
                @apply relative w-2 h-2 rounded-full block
                @apply before:w-2 before:h-2 before:rounded-full before:block before:absolute before:inset-0
            &__pulse:before
                animation: pulseAnim .7s infinite
        &__viewer
            @apply gap-1 font-medium opacity-50 transition-opacity
            @apply hover:opacity-100
        &__description
            // @apply bg-[url(../image/instream.png)]
            background-image: var(--instream-bg)
            background-size: 100% auto
            @apply gap-3 bg-top flex-1 flex flex-col items-center p-6 text-sm
            &__text
                @apply text-center font-medium leading-relaxed
            &__title
                @apply font-bold text-xl uppercase
            &__logo
                @apply max-w-36 max-h-14
                &__image
                    @apply h-full object-contain
            &__button
                @apply py-2 px-6 font-semibold border rounded-md

    &-video
        @apply overflow-hidden rounded-xl flex mb-10 flex-row
        .vidio-embed
            margin: -5px
            width: calc(100% + 10px)
            height: calc(100% + 10px)
            @apply pointer-events-none aspect-[342/193]
        &__vidio
            @apply relative shrink-0 overflow-hidden w-1/2
        &__description
            @apply gap-3 bg-top flex-1 flex flex-col items-start text-sm py-11 px-14
            &__text
                @apply font-medium leading-relaxed text-sm
            &__title
                @apply font-bold uppercase
            &__logo
                @apply max-w-20 max-h-6
                &__image
                    @apply h-full object-contain
            &__button
                @apply py-2 px-6 font-semibold rounded-md transition-colors mt-1 hover:bg-primary hover:text-white
        &--main
            @apply flex-col
            .showcase
                &-video
                    &__vidio
                        @apply w-full
                    &__description
                        @apply px-9 py-7
@keyframes pulseAnim
    0%
        transform: scale(1)
        opacity: 1
    70%
        transform: scale(2)
        opacity: 0
    100%
        transform: scale(1)
        opacity: 0
