.headline
    @apply px-4 flex flex-col gap-6
    &--main
        @apply border rounded-lg h-full
        &__list
            @apply flex flex-col divide-y border-t mx-4 
            &__item
                @apply flex-1
            .headline
                &__item
                    @apply py-4
    &__item
        @apply flex flex-col gap-1.5
        &--headline
            @apply flex flex-col py-0 gap-4 mb-4
            .headline__item
                &__detail
                    @apply px-4
                &__title
                    @apply text-lg font-bold
        &__figure
            @apply rounded-lg overflow-hidden relative block shrink-0 w-full
        &__image
            @apply w-full h-full object-cover
        &__detail
            @apply flex flex-col gap-1 
        &__published
            @apply text-xs
        &__title
            @apply font-semibold line-clamp-3 text-sm leading-snug
    &--popular
        @apply relative flex flex-col
        &__title
            @apply flex items-center gap-2 text-xl font-bold pb-4 border-b
            @apply before:w-1 before:h-5 before:bg-gradient-to-br before:inline-block before:rounded-sm
        &__wrapper
            @apply relative h-10 flex-1
            @apply before:hidden before:absolute before:inset-x-0 before:top-0 before:bg-gradient-to-b before:to-transparent before:h-8 before:z-10 before:pointer-events-none
            @apply after:hidden after:absolute after:inset-x-0 after:bottom-0 after:bg-gradient-to-t after:to-transparent after:h-8 after:z-10 after:pointer-events-none
            &__box
                @apply py-4
                &::-webkit-scrollbar
                    @apply hidden
        &__link
            @apply flex items-center justify-center gap-1 hover:underline
        &__list
            counter-reset: popular
            @apply h-full relative divide-y
            &__item
                @apply flex items-start gap-4 py-3
                &::before
                    counter-increment: popular
                    content: counter(popular)
                    -webkit-text-stroke: 1px var(--color-primary)
                    text-shadow: .125rem .125rem --alpha(var(--color-primary) / 10%)
                    letter-spacing: -.75rem
                    font-family: sans-serif
                    @apply text-[64px] leading-none text-transparent font-bold w-14 shrink-0 text-center -translate-x-2
                // &__number
                //     @apply w-14 shrink-0 text-primary
                .headline__item__title
                    @apply text-base font-bold
.dark
    .headline--popular__list__item::before
        text-shadow: .125rem .125rem --alpha(var(--color-primary) / 30%)
